server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.com:3306/test1?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=${db.passwd}
spring.datasource.validationQuery=SELECT 1


multiple.datasource.master.driverClassName=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://mydb.com:3306/test1?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
multiple.datasource.master.username=root
multiple.datasource.master.password=${db.passwd}
multiple.datasource.master.validationQuery=SELECT 1
multiple.datasource.master.initialSize=0
multiple.datasource.master.minIdle=0
multiple.datasource.master.maxActive=200
multiple.datasource.master.maxWait=120000
multiple.datasource.master.timeBetweenEvictionRunsMillis=60000
multiple.datasource.master.minEvictableIdleTimeMillis=25200000
multiple.datasource.master.testWhileIdle=true
multiple.datasource.master.testOnBorrow=false
multiple.datasource.master.testOnReturn=false
multiple.datasource.master.timeBetweenLogStatsMillis=300000
multiple.datasource.master.logAbandoned=true
multiple.datasource.master.removeAbandonedTimeout=180
multiple.datasource.master.removeAbandoned=true
multiple.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200 


multiple.datasource.salve1.driverClassName=com.mysql.jdbc.Driver
multiple.datasource.salve1.url=jdbc:mysql://mydb.com:3306/test2?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
multiple.datasource.salve1.username=root
multiple.datasource.salve1.password=${db.passwd}
multiple.datasource.salve1.validationQuery=SELECT 1
multiple.datasource.salve1.initialSize=0
multiple.datasource.salve1.minIdle=0
multiple.datasource.salve1.maxActive=200
multiple.datasource.salve1.maxWait=120000
multiple.datasource.salve1.timeBetweenEvictionRunsMillis=60000
multiple.datasource.salve1.minEvictableIdleTimeMillis=25200000
multiple.datasource.salve1.testWhileIdle=true
multiple.datasource.salve1.testOnBorrow=false
multiple.datasource.salve1.testOnReturn=false
multiple.datasource.salve1.timeBetweenLogStatsMillis=300000
multiple.datasource.salve1.logAbandoned=true
multiple.datasource.salve1.removeAbandonedTimeout=180
multiple.datasource.salve1.removeAbandoned=true
multiple.datasource.salve1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200 

