server.port=8081
spring

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.com:3306/test1?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=${db.passwd}
spring.datasource.validationQuery=SELECT 1


spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://mydb.com:3306/test1?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.master.username=root
spring.datasource.master.password=${db.passwd}
spring.datasource.master.validationQuery=SELECT 1
spring.datasource.master.initialSize=0
spring.datasource.master.minIdle=0
spring.datasource.master.maxActive=200
spring.datasource.master.maxWait=120000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=25200000
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.timeBetweenLogStatsMillis=300000
spring.datasource.master.logAbandoned=true
spring.datasource.master.removeAbandonedTimeout=180
spring.datasource.master.removeAbandoned=true
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200 


multiple.datasource.slave1.driverClassName=com.mysql.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://mydb.com:3306/test2?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=${db.passwd}
multiple.datasource.slave1.validationQuery=SELECT 1
multiple.datasource.slave1.initialSize=0
multiple.datasource.slave1.minIdle=0
multiple.datasource.slave1.maxActive=200
multiple.datasource.slave1.maxWait=120000
multiple.datasource.slave1.timeBetweenEvictionRunsMillis=60000
multiple.datasource.slave1.minEvictableIdleTimeMillis=25200000
multiple.datasource.slave1.testWhileIdle=true
multiple.datasource.slave1.testOnBorrow=false
multiple.datasource.slave1.testOnReturn=false
multiple.datasource.slave1.timeBetweenLogStatsMillis=300000
multiple.datasource.slave1.logAbandoned=true
multiple.datasource.slave1.removeAbandonedTimeout=180
multiple.datasource.slave1.removeAbandoned=true
multiple.datasource.slave1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200 

