spring.profiles.active=my



server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/ftl/
spring.freemarker.content-type=text/html
##
spring.datasource.password=${spring.my.psw}
spring.datasource.username=huang_remote
spring.datasource.url=jdbc:mysql://${spring.my.url}/learn?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver