spring.application.name=config-server
server.port=8080

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/huangruiqing/yidiandian/tree/master/
spring.cloud.config.server.git.searchPaths=SpringCloud/config-files
spring.cloud.config.server.git.username=${git.useranme}
spring.cloud.config.server.git.password=${git.password}
## 本地配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/属性来

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/