spring.application.name=config-server
server.port=8080

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password


eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/