spring.application.name=my_eureka_server
#name
eureka.instance.hostname=eureka-server
server.port=8761

#Eureka set properties
#自己不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#移除断开的服务
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=4000
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=htpp://127.0.0.1:8761/eureka/

