<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="露"/>
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #yi {
            width: 100%;
            height: 30%;
            background-color: #FFC1CB;
        }

        section {
            width: 100%;
            height: 80%;
            display: flex;
        }

        #er {
            width: 30%;
            height: 100%;
        }

        #san {
            width: 100%;
            height: 50%;
            background-color: blue;
        }

        #si {
            width: 100%;
            height: 50%;
            background-color: red;
        }

        #wu {
            width: 70%;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
<div id="yi"></div>
<section>
    <div id="er">
        <div id="san"></div>
        <div id="si"></div>
    </div>
    <div id="wu"></div>
</section>
</body>
<script type="text/javascript">

</script>
</html>

