server.port=8084

spring.datasource.password=123456
spring.datasource.username=huang_remote
spring.datasource.url=jdbc:mysql://39.107.85.169:3306/learn?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
