spring.application.name=config-server_02
server.port=8889
#git 服务器上的配置
spring.cloud.config.server.git.uri=https://github.com/huangruiqing/yidiandian/
spring.cloud.config.server.git.search-paths=SpringCloud/config-files/consumer/,SpringCloud/config-files/product
spring.cloud.config.label=master
spring.cloud.config.server.git.username=${git.useranme}
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.basedir=C:/My_Space/CVS_Config
## 独立部署建议读取本地
#读取本地文件
#spring.profiles.active=native
#可以读取多个
#spring.cloud.config.server.native.search-locations=C:/My_Space/YIDIANDIAN/yidiandian/SpringCloud/config-files/consumer,C:/My_Space/YIDIANDIAN/yidiandian/SpringCloud/config-files/product
