server.port=8761
#自己不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 注册服务断开移除
eureka.server.enableSelfPreservation=false
#Eureka 服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
