spring.application.name=product-server
server.port=8082
#instance-id д╛хоотй╬${spring.cloud.client.hostname}:${spring.application.name}:
# ${spring.application.instance_id:${server.port}},
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.DEFAULT_ZONE=http://127.0.0.1:8761/eureka